# spring-api-with-krd-starters

./: build.gradle  settings.gradle
.run/: Application.run.xml
docs/: CLAUDE.md  OAUTH_AND_AUTH0.md  REUSABILITY_ROADMAP.md  SPRING_API_STARTER_ROADMAP.md
src/main/java/com/codewithmosh/store/admin/: AdminSecurityRules.java
src/main/java/com/codewithmosh/store/auth/: AuthSecurityRules.java  SecurityConfig.java
src/main/java/com/codewithmosh/store/carts/: CartSecurityRules.java
src/main/java/com/codewithmosh/store/common/: SwaggerSecurityRules.java
src/main/java/com/codewithmosh/store/common/config/: PasswordPolicy.java
src/main/java/com/codewithmosh/store/common/validation/: PasswordValidator.java  ValidPassword.java
src/main/java/com/codewithmosh/store/payments/: PaymentSecurityRules.java
src/main/java/com/codewithmosh/store/products/: ProductSecurityRules.java
src/main/java/com/codewithmosh/store/users/: AddRoleRequest.java  ChangePasswordRequest.java  DuplicateUserException.java  RegisterUserRequest.java  RemoveRoleRequest.java  RoleChangeLog.java  RoleChangeLogRepository.java  UpdateUserRequest.java  User.java  UserController.java  UserRepository.java  UserSecurityRules.java  UserService.java
src/main/java/com/krd/store/: StoreApplication.java
src/main/java/com/krd/store/admin/: AdminController.java  AdminSecurityRules.java
src/main/java/com/krd/store/auth/: AuthController.java  AuthSecurityRules.java  AuthService.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java
src/main/java/com/krd/store/carts/: AddItemToCartRequest.java  Cart.java  CartController.java  CartDto.java  CartEmptyException.java  CartItem.java  CartItemDto.java  CartMapper.java  CartNotFoundException.java  CartRepository.java  CartSecurityRules.java  CartService.java  ProductDto.java  UpdateCartItemRequest.java
src/main/java/com/krd/store/common/: GlobalExceptionHandler.java  LoggingFilter.java  SwaggerSecurityRules.java
src/main/java/com/krd/store/common/config/: PasswordPolicy.java
src/main/java/com/krd/store/common/validation/: PasswordValidator.java  ValidPassword.java
src/main/java/com/krd/store/orders/: Order.java  OrderController.java  OrderDto.java  OrderItem.java  OrderItemDto.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  ProductDto.java
src/main/java/com/krd/store/payments/: CheckoutController.java  CheckoutRequest.java  CheckoutResponse.java  CheckoutService.java  CheckoutSession.java  PaymentException.java  PaymentGateway.java  PaymentResult.java  PaymentSecurityRules.java  PaymentStauts.java  StripeConfig.java  StripePaymentGateway.java  WebhookRequest.java
src/main/java/com/krd/store/products/: Category.java  CategoryRepository.java  Product.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductSecurityRules.java
src/main/java/com/krd/store/users/: AddRoleRequest.java  Address.java  AddressRepository.java  ChangePasswordRequest.java  DuplicateUserException.java  Lowercase.java  LowercaseValidator.java  Profile.java  ProfileRepository.java  RegisterUserRequest.java  RemoveRoleRequest.java  Role.java  RoleChangeLog.java  RoleChangeLogRepository.java  UpdateUserRequest.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserDto.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserSecurityRules.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V8__create_role_change_logs_table.sql  V9__add_deleted_at_to_users.sql
src/test/java/com/krd/store/: StoreApplicationTests.java
