// Add buildscript dependencies for Flyway plugin (must come before plugins block)
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.mysql:mysql-connector-j:8.3.0'
		classpath 'org.flywaydb:flyway-mysql:10.15.0'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.flywaydb.flyway' version '10.15.0'
}

group = 'com.krd'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()  // For locally published starters
	mavenCentral()
}

dependencies {
	// Spring API Starter (includes web, security, data-jpa, validation, jwt, user management)
	implementation 'com.krd:spring-api-starter:1.0.0'

	// Thymeleaf (domain-specific for this app)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// Security Rules Starter
	implementation 'com.krd:security-rules-starter:1.0.0'

	// Database
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MapStruct (needed for app-specific mappers, starter provides base)
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	// API Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

	// Environment Variables
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// Stripe
	implementation 'com.stripe:stripe-java:29.0.0'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Flyway configuration (for Gradle Flyway plugin)
flyway {
	url = 'jdbc:mysql://localhost:3306/store_api?createDatabaseIfNotExist=true'
	user = 'root'
	password = 'Murphy1015!'
	cleanDisabled = false
}
